<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        height: 1500px;
            background-color: blueviolet;
         }
        .modal{
            position: absolute;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            width: 300px;
            text-align: center;
            top: 15px;      
            left: 50vw;  
        }
        .modal2{
            position: absolute;
            background-color: rgba(172, 129, 129, 0.8);
            top: 130px;
            z-index: 2;
            border-radius: 15px;
            width: 300px;
            padding: 20px;
            color:white;
            text-align: center;
            left: 50vw;
        }
    </style>
</head>
<body>



 <div class="modal">
    <div>
        <h2>1st Modal </h2>
        <p>This is modal popup example.</p>
    </div>
 </div>

 <div class="modal2">
    <div>
        <h2>2nd model</h2>
        <p>This is 2nd modal popup example.</p>
    </div>
 </div>


    
</body>
</html>